οΜΩ===== package.json =====
{
  "name": "runcadence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}

===== vite.config.ts =====
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
})
===== index.html =====
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PaceUp</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

===== C:\runcadence\src\App.css =====
:root {
  --bg: #08090f;
  --surface: #0f1119;
  --card: #13161f;
  --card-2: #181c28;
  --card-3: #0f1822;
  --border: rgba(255, 255, 255, 0.07);
  --border-2: rgba(255, 255, 255, 0.11);
  --text: #f0f2ff;
  --muted: #6b728e;
  --muted-2: #9aa0bb;
  --green: #00e676;
  --green-dim: rgba(0, 230, 118, 0.12);
  --green-glow: rgba(0, 230, 118, 0.22);
  --orange: #ff6b35;
  --blue: #4fc3f7;
  --purple: #9b6cff;
  --yellow: #ffd740;
  --red: #ff5252;
  --shadow: 0 28px 80px rgba(0, 0, 0, 0.55);
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

button,
input {
  font: inherit;
}

button {
  border: 0;
  outline: none;
  cursor: pointer;
}

input {
  outline: none;
}

.app-shell {
  min-height: 100vh;
  background:
    radial-gradient(circle at 15% 0%, rgba(0, 230, 118, 0.08), transparent 24%),
    radial-gradient(circle at 100% 10%, rgba(79, 195, 247, 0.08), transparent 18%),
    linear-gradient(180deg, #090a10 0%, #07080d 100%);
  position: relative;
  overflow-x: hidden;
}

.app-bg-glow {
  position: fixed;
  width: 260px;
  height: 260px;
  border-radius: 999px;
  filter: blur(80px);
  pointer-events: none;
  z-index: 0;
}

.app-bg-glow-1 {
  top: -80px;
  left: -80px;
  background: rgba(0, 230, 118, 0.1);
}

.app-bg-glow-2 {
  right: -80px;
  top: 160px;
  background: rgba(155, 108, 255, 0.08);
}

.app-screen {
  position: relative;
  z-index: 1;
  width: min(100%, 760px);
  margin: 0 auto;
  padding: 20px 16px 140px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: var(--green);
  color: #08090f;
  display: grid;
  place-items: center;
  font-size: 22px;
  box-shadow: 0 0 20px var(--green-glow);
  flex-shrink: 0;
}

.brand h1 {
  margin: 0;
  font-size: 20px;
  line-height: 1;
}

.brand p {
  margin: 4px 0 0;
  color: var(--muted-2);
  font-size: 12px;
}

.gps-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  flex-shrink: 0;
}

.gps-on {
  background: var(--green-dim);
  border: 1px solid rgba(0, 230, 118, 0.2);
  color: var(--green);
}

.gps-off {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  color: var(--muted-2);
}

.gps-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: currentColor;
}

.alert-box {
  background: rgba(255, 82, 82, 0.12);
  border: 1px solid rgba(255, 82, 82, 0.22);
  color: #ffb2b2;
  padding: 14px 16px;
  border-radius: 18px;
  margin-bottom: 16px;
}

.hero-card,
.metrics-grid,
.pace-bars-card,
.player-card,
.control-card,
.progress-card,
.details-card {
  margin-bottom: 16px;
}

.hero-card,
.pace-bars-card,
.player-card,
.control-card,
.progress-card,
.details-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 28px;
  box-shadow: var(--shadow);
}

.hero-card {
  padding: 22px 20px 18px;
  background: linear-gradient(145deg, #0f1822 0%, #0a0f16 100%);
  border: 1px solid rgba(0, 230, 118, 0.15);
  position: relative;
  overflow: hidden;
}

.hero-card::before {
  content: "";
  position: absolute;
  top: -60px;
  right: -60px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 230, 118, 0.12), transparent 70%);
  pointer-events: none;
}

.hero-top {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
}

.eyebrow {
  display: inline-block;
  margin-bottom: 8px;
  color: var(--green);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 11px;
  font-weight: 800;
}

.hero-pace {
  font-size: clamp(58px, 16vw, 92px);
  line-height: 0.88;
  font-weight: 900;
  letter-spacing: -0.04em;
}

.hero-unit {
  font-size: 14px;
  color: var(--muted-2);
  letter-spacing: 0.06em;
  margin-top: 6px;
}

.hero-target {
  flex-shrink: 0;
}

.target-ring {
  width: 88px;
  height: 88px;
  border-radius: 999px;
  background:
    conic-gradient(var(--green) 0deg 250deg, rgba(255, 255, 255, 0.06) 250deg 360deg);
  display: grid;
  place-items: center;
  box-shadow: 0 0 18px rgba(0, 230, 118, 0.16);
}

.target-ring-inner {
  width: 70px;
  height: 70px;
  border-radius: 999px;
  background: #0b1118;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 8px;
}

.target-ring-inner strong {
  font-size: 14px;
  line-height: 1;
}

.target-ring-inner span {
  color: var(--muted);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-top: 2px;
}

.hero-diff-row {
  margin-top: 14px;
}

.hero-diff-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--green-dim);
  border: 1px solid rgba(0, 230, 118, 0.2);
  border-radius: 10px;
  padding: 6px 10px;
  color: var(--green);
  font-size: 13px;
  font-weight: 700;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.metric-card-ui {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 14px 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.metric-card-ui::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
}

.metric-green::after {
  background: var(--green);
}

.metric-blue::after {
  background: var(--blue);
}

.metric-orange::after {
  background: var(--orange);
}

.metric-card-value {
  font-size: 30px;
  line-height: 1;
  font-weight: 900;
  margin-bottom: 4px;
}

.metric-card-value span {
  font-size: 14px;
  color: var(--muted-2);
  margin-left: 4px;
  font-weight: 700;
}

.metric-card-label {
  font-size: 10px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 800;
}

.pace-bars-card,
.player-card,
.control-card,
.progress-card,
.details-card {
  padding: 18px 16px;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.section-head h2 {
  margin: 0;
  font-size: 17px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.mini-badge {
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  color: var(--muted-2);
  font-size: 11px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  white-space: nowrap;
}

.comparison-grid,
.details-grid {
  display: grid;
  gap: 10px;
}

.info-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 12px 14px;
  background: var(--card-2);
  border: 1px solid var(--border);
  border-radius: 16px;
}

.info-label {
  font-size: 13px;
  color: var(--muted-2);
  font-weight: 700;
}

.info-sub {
  font-size: 11px;
  color: var(--green);
  margin-top: 4px;
  font-weight: 700;
}

.info-value {
  font-size: 14px;
  font-weight: 800;
  color: var(--text);
  text-align: right;
}

.player-track {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.track-art {
  width: 68px;
  height: 68px;
  border-radius: 22px;
  background: linear-gradient(145deg, #182130 0%, #0e131d 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: grid;
  place-items: center;
  font-size: 28px;
  flex-shrink: 0;
}

.track-meta {
  min-width: 0;
  flex: 1;
}

.track-title {
  font-size: 15px;
  font-weight: 800;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-subtitle {
  margin-top: 4px;
  font-size: 12px;
  color: var(--muted);
}

.track-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.track-tag {
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 800;
  border: 1px solid transparent;
}

.track-tag-green {
  background: rgba(0, 230, 118, 0.12);
  color: var(--green);
  border-color: rgba(0, 230, 118, 0.2);
}

.track-tag-blue {
  background: rgba(79, 195, 247, 0.12);
  color: var(--blue);
  border-color: rgba(79, 195, 247, 0.2);
}

.track-tag-purple {
  background: rgba(155, 108, 255, 0.12);
  color: #c8b0ff;
  border-color: rgba(155, 108, 255, 0.2);
}

.waveform {
  height: 84px;
  padding: 10px 0 4px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 4px;
  margin-bottom: 8px;
}

.wave-bar {
  flex: 1;
  min-width: 4px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.09);
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0.8;
}

.wave-played {
  background: linear-gradient(180deg, rgba(0, 230, 118, 0.95), rgba(0, 230, 118, 0.45));
}

.wave-current {
  background: linear-gradient(180deg, rgba(79, 195, 247, 1), rgba(79, 195, 247, 0.45));
  transform: scaleY(1.08);
  opacity: 1;
}

.time-row {
  display: flex;
  justify-content: space-between;
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 16px;
}

.mode-switch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 14px;
}

.mode-btn {
  min-height: 44px;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.04);
  color: var(--muted-2);
  border: 1px solid var(--border);
  font-weight: 800;
  transition: 0.2s ease;
}

.mode-btn:hover {
  transform: translateY(-1px);
}

.mode-btn-active {
  background: rgba(0, 230, 118, 0.12);
  color: var(--green);
  border-color: rgba(0, 230, 118, 0.22);
  box-shadow: 0 0 0 1px rgba(0, 230, 118, 0.05) inset;
}

.target-input-card {
  margin-bottom: 14px;
  padding: 14px;
  border-radius: 18px;
  background: var(--card-2);
  border: 1px solid var(--border);
}

.target-input-card label {
  display: block;
  margin-bottom: 8px;
  color: var(--muted-2);
  font-size: 12px;
  font-weight: 700;
}

.target-input-card input {
  width: 100%;
  height: 48px;
  border-radius: 14px;
  border: 1px solid var(--border-2);
  background: #0d1118;
  color: var(--text);
  padding: 0 14px;
  font-size: 16px;
  font-weight: 800;
}

.target-input-card input:focus {
  border-color: rgba(0, 230, 118, 0.35);
  box-shadow: 0 0 0 3px rgba(0, 230, 118, 0.08);
}

.upload-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.upload-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 12px 16px;
  border-radius: 14px;
  background: linear-gradient(180deg, #182130 0%, #111723 100%);
  color: var(--text);
  border: 1px solid var(--border);
  font-weight: 800;
  cursor: pointer;
  overflow: hidden;
}

.upload-btn input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.player-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-btn,
.play-btn,
.step-btn,
.secondary-btn,
.run-btn-main,
.reset-btn-main {
  transition: transform 0.15s ease, opacity 0.15s ease, background 0.2s ease;
}

.icon-btn:hover,
.play-btn:hover,
.step-btn:hover,
.secondary-btn:hover,
.run-btn-main:hover,
.reset-btn-main:hover {
  transform: translateY(-1px);
}

.icon-btn:disabled,
.play-btn:disabled,
.step-btn:disabled,
.secondary-btn:disabled,
.run-btn-main:disabled,
.reset-btn-main:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
}

.icon-btn {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  border: 1px solid var(--border);
  font-size: 18px;
}

.play-btn {
  min-width: 110px;
  height: 48px;
  padding: 0 18px;
  border-radius: 14px;
  background: var(--green);
  color: #07100b;
  font-weight: 900;
  border: 1px solid transparent;
  box-shadow: 0 8px 20px rgba(0, 230, 118, 0.18);
}

.pace-control-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.step-btn {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  border: 1px solid var(--border);
  font-size: 28px;
  line-height: 1;
}

.pace-display-box {
  flex: 1;
  min-height: 94px;
  border-radius: 22px;
  border: 1px solid rgba(0, 230, 118, 0.14);
  background:
    radial-gradient(circle at top, rgba(0, 230, 118, 0.08), transparent 70%),
    linear-gradient(180deg, #0e131c 0%, #0a0e14 100%);
  display: grid;
  place-items: center;
  text-align: center;
  padding: 14px;
}

.pace-display-value {
  font-size: clamp(34px, 8vw, 52px);
  font-weight: 900;
  line-height: 1;
  letter-spacing: -0.04em;
}

.pace-display-unit {
  margin-top: 6px;
  color: var(--muted-2);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 800;
}

.xp-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  margin-bottom: 12px;
}

.xp-title {
  font-size: 14px;
  font-weight: 800;
}

.xp-sub {
  margin-top: 4px;
  color: var(--muted);
  font-size: 12px;
}

.xp-value {
  font-size: 15px;
  font-weight: 900;
  color: var(--green);
}

.xp-bar {
  width: 100%;
  height: 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  overflow: hidden;
  border: 1px solid var(--border);
  margin-bottom: 16px;
}

.xp-fill {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--green) 0%, #6effb3 100%);
  box-shadow: 0 0 22px rgba(0, 230, 118, 0.22);
}

.achievement-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.achievement {
  min-height: 92px;
  border-radius: 18px;
  border: 1px solid var(--border);
  background: var(--card-2);
  display: grid;
  place-items: center;
  text-align: center;
  padding: 10px 8px;
  opacity: 0.7;
}

.achievement.active {
  opacity: 1;
  border-color: rgba(0, 230, 118, 0.18);
  box-shadow: inset 0 0 0 1px rgba(0, 230, 118, 0.04);
}

.achievement-icon {
  font-size: 22px;
  margin-bottom: 6px;
}

.achievement-label {
  font-size: 12px;
  font-weight: 800;
  color: var(--muted-2);
}

.calibration-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.secondary-btn {
  min-height: 44px;
  padding: 10px 14px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  border: 1px solid var(--border);
  font-weight: 800;
}

.secondary-btn-green {
  background: rgba(0, 230, 118, 0.12);
  color: var(--green);
  border-color: rgba(0, 230, 118, 0.22);
}

.bottom-actions {
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  width: min(calc(100% - 24px), 760px);
  display: flex;
  gap: 10px;
  z-index: 20;
  padding: 0 4px;
}

.run-btn-main {
  flex: 1;
  min-height: 58px;
  border-radius: 18px;
  background: linear-gradient(180deg, #1cf38b 0%, #00e676 100%);
  color: #07120b;
  font-size: 16px;
  font-weight: 900;
  box-shadow: 0 16px 40px rgba(0, 230, 118, 0.18);
}

.run-btn-stop {
  background: linear-gradient(180deg, #ff6b6b 0%, #ff5252 100%);
  color: #fff;
  box-shadow: 0 16px 40px rgba(255, 82, 82, 0.18);
}

.reset-btn-main {
  width: 58px;
  min-width: 58px;
  min-height: 58px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border: 1px solid var(--border);
  font-size: 22px;
}

@media (max-width: 720px) {
  .app-screen {
    padding: 18px 14px 130px;
  }

  .topbar {
    align-items: flex-start;
    flex-direction: column;
  }

  .hero-top {
    align-items: center;
  }

  .section-head {
    flex-wrap: wrap;
  }

  .upload-row {
    flex-direction: column;
    align-items: stretch;
  }

  .player-controls {
    width: 100%;
  }

  .icon-btn,
  .play-btn {
    flex: 1;
  }
}

@media (max-width: 560px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .achievement-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-card,
  .pace-bars-card,
  .player-card,
  .control-card,
  .progress-card,
  .details-card {
    border-radius: 24px;
  }

  .hero-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-target {
    align-self: flex-end;
  }

  .pace-control-box {
    gap: 10px;
  }

  .step-btn {
    width: 48px;
    height: 48px;
    border-radius: 14px;
  }

  .pace-display-box {
    min-height: 86px;
    border-radius: 18px;
  }

  .player-track {
    align-items: flex-start;
  }

  .track-art {
    width: 60px;
    height: 60px;
    border-radius: 18px;
  }

  .bottom-actions {
    width: min(calc(100% - 16px), 760px);
    bottom: 12px;
  }

  .run-btn-main,
  .reset-btn-main {
    min-height: 54px;
    border-radius: 16px;
  }
}

@media (max-width: 380px) {
  .brand {
    width: 100%;
  }

  .brand h1 {
    font-size: 18px;
  }

  .hero-pace {
    font-size: 54px;
  }

  .target-ring {
    width: 80px;
    height: 80px;
  }

  .target-ring-inner {
    width: 64px;
    height: 64px;
  }

  .achievement-grid {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  .info-line {
    flex-direction: column;
    align-items: flex-start;
  }

  .info-value {
    text-align: left;
  }
}
/* ΟΔβÄ†βÄ‰ FECHA o @media (max-width: 380px) aqui ΟΔβ²§βÄù NΟÉΤ£O depois */

/* ΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬ê
   NOVO CSS ΟΔβ²§βÄù Mapa e BPM Editor (fora de qualquer media query)
   ΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬êΟΔβÄΔ¬ê */

/* Mapa */
.map-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 28px;
  box-shadow: var(--shadow);
  margin-bottom: 16px;
  overflow: hidden;
  padding-bottom: 0;
}

.map-card .section-head {
  padding: 18px 16px 12px;
  margin-bottom: 0;
}

.map-placeholder {
  height: 120px;
  display: grid;
  place-items: center;
  color: var(--muted);
  font-size: 13px;
  font-weight: 700;
  padding: 16px;
}

/* BPM Editor */
.bpm-editor {
  margin-bottom: 16px;
  padding: 14px;
  background: var(--card-2);
  border: 1px solid var(--border);
  border-radius: 18px;
}

.bpm-editor-label {
  display: block;
  font-size: 11px;
  font-weight: 800;
  color: var(--muted-2);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.bpm-editor-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bpm-input {
  flex: 1;
  height: 52px;
  border-radius: 14px;
  border: 1px solid var(--border-2);
  background: #0d1118;
  color: var(--text);
  padding: 0 14px;
  font-size: 26px;
  font-weight: 900;
  text-align: center;
}

.bpm-input:focus {
  border-color: rgba(0, 230, 118, 0.35);
  box-shadow: 0 0 0 3px rgba(0, 230, 118, 0.08);
}

.bpm-input:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.bpm-detected {
  margin-top: 8px;
  font-size: 11px;
  color: var(--muted);
  text-align: center;
}

===== C:\runcadence\src\App.tsx =====
// src/App.tsx ΟΔβ²§βÄù SUBSTITUI O ARQUIVO ANTERIOR INTEIRO
// MudanΟÉ¬ßas: nome PaceUp, mapa integrado, editor de BPM, useRunningPlugin removido

import { useEffect, useMemo, useRef, useState } from 'react';
import { useGPS, formatPace } from './hooks/useGPS';
import { useCalibration } from './hooks/useCalibration';
import { useMusicEngine } from './hooks/useMusicEngine';
import { useCadence } from './hooks/useCadence';
import { RouteMap } from './components/RouteMap';
import type { MusicMode } from './hooks/useMusicEngine';
import './App.css';

export default function App() {
  const gps   = useGPS();
  const cal   = useCalibration();
  const music = useMusicEngine();

  const rawStride     = cal.data.strideM * (1 + (gps.data.speedMs - 3) * 0.05);
  const dynamicStride = Math.min(
    cal.data.strideM * 1.12,
    Math.max(cal.data.strideM * 0.88, rawStride)
  );

  const cadence = useCadence(gps.data.speedMs, gps.data.smoothedDistance, dynamicStride);

  const [targetPaceInput, setTargetPaceInput] = useState('5.30');

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ BPM manual ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  const [bpmInput, setBpmInput] = useState('');

  useEffect(() => {
    if (music.data.bpm > 0) {
      setBpmInput((prev) => prev || String(music.data.bpm));
    }
  }, [music.data.bpm]);

  function handleBpmChange(val: string) {
    setBpmInput(val);
    const n = parseInt(val, 10);
    if (!isNaN(n) && n >= 60 && n <= 200) {
      music.setManualBPM(n);
    }
  }

  function adjustBpm(delta: number) {
    const current = parseInt(bpmInput || String(music.data.bpm || 120), 10);
    const next    = Math.min(200, Math.max(60, current + delta));
    setBpmInput(String(next));
    music.setManualBPM(next);
  }

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ Refs para o tick de mΟÉ¬Κsica ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  const tickRef    = useRef(music.tick);
  const spmRef     = useRef(cadence.data.stepsPerMinute);
  const strideRef  = useRef(dynamicStride);
  const modeRef    = useRef(music.data.mode);
  const tpInputRef = useRef(targetPaceInput);

  useEffect(() => { tickRef.current   = music.tick;                   }, [music.tick]);
  useEffect(() => { spmRef.current    = cadence.data.stepsPerMinute;  }, [cadence.data.stepsPerMinute]);
  useEffect(() => { strideRef.current = dynamicStride;                }, [dynamicStride]);
  useEffect(() => { modeRef.current   = music.data.mode;              }, [music.data.mode]);
  useEffect(() => { tpInputRef.current = targetPaceInput;             }, [targetPaceInput]);

  useEffect(() => {
    const id = setInterval(() => {
      const tp = modeRef.current === 'target_pace'
        ? parseFloat(tpInputRef.current) || 0
        : undefined;
      tickRef.current(spmRef.current, strideRef.current, tp);
    }, 5000);
    return () => clearInterval(id);
  }, []);

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ Derivados ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  const gpsActive   = gps.data.status === 'active';
  const calRunning  = cal.data.status === 'running';
  const musicPlaying = music.data.status === 'playing';

  const paceBySPM   = cadence.data.stepsPerMinute > 0
    ? 1000 / (cadence.data.stepsPerMinute * dynamicStride)
    : 0;

  const paceError   = gps.data.averagePace > 0 && paceBySPM > 0
    ? Math.abs(gps.data.averagePace - paceBySPM)
    : 0;

  const paceErrorLabel = paceError === 0 ? '--'
    : paceError < 0.2   ? 'Perfeito'
    : paceError < 0.4   ? 'Aceitavel'
    : 'Verificar';

  const targetPaceNumber = parseFloat(targetPaceInput) || 0;
  const heroPace         = gps.data.averagePace > 0 ? gps.data.averagePace : 0;
  const heroPaceText     = heroPace > 0 ? formatPace(heroPace) : '--:--';

  const paceDiff = useMemo(() => {
    if (!heroPace || !targetPaceNumber) return null;
    return heroPace - targetPaceNumber;
  }, [heroPace, targetPaceNumber]);

  const levelProgress = Math.min(100, Math.round((gps.data.smoothedDistance / 5000) * 100));

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ Handlers ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  async function handleStart() { await gps.start(); }

  async function handleStop() {
    await gps.stop();
    music.stop();
    cadence.reset();
  }

  function handleReset() {
    gps.resetSession();
    cadence.reset();
  }

  function handleFileChange(e: React.ChangeEvent<HTMLInputElement>) {
    const file = e.target.files?.[0];
    if (file) { music.loadFile(file); setBpmInput(''); }
  }

  const error = gps.data.error || cal.data.error || music.data.error;

  const achievementItems = [
    { icon: 'ΟΑ≈ΗβÄù¬Ξ', label: 'Sequencia',  active: cadence.data.elapsedSeconds > 0 },
    { icon: 'ΟΔ≈Γ¬Γ', label: 'Ritmo',      active: gps.data.speedMs > 1.8 },
    { icon: 'ΟΑ≈Η≈Ϋ¬Β', label: 'Musica',     active: music.data.hasAudioBuffer },
    { icon: 'ΟΑ≈ΗβÄ€¬ç', label: 'GPS',        active: gpsActive },
  ];

  return (
    <div className="app-shell">
      <div className="app-bg-glow app-bg-glow-1" />
      <div className="app-bg-glow app-bg-glow-2" />

      <main className="app-screen">

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Header ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <header className="topbar">
          <div className="brand">
            <div className="brand-icon">ΟΑ≈Η¬èΤ£</div>
            <div>
              <h1>PaceUp</h1>
              <p>corrida com musica no ritmo certo</p>
            </div>
          </div>
          <div className={`gps-pill ${gpsActive ? 'gps-on' : 'gps-off'}`}>
            <span className="gps-dot" />
            {gpsActive ? 'GPS ativo' : 'GPS pronto'}
          </div>
        </header>

        {error && <div className="alert-box">ΟΔ≈Γ¬†Ο·¬Η¬è {error}</div>}

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Hero pace ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="hero-card">
          <div className="hero-top">
            <div>
              <span className="eyebrow">Pace atual</span>
              <div className="hero-pace">{heroPaceText}</div>
              <div className="hero-unit">min/km</div>
            </div>
            <div className="hero-target">
              <div className="target-ring">
                <div className="target-ring-inner">
                  <strong>
                    {music.data.targetPace > 0
                      ? formatPace(music.data.targetPace)
                      : formatPace(targetPaceNumber)}
                  </strong>
                  <span>alvo</span>
                </div>
              </div>
            </div>
          </div>
          <div className="hero-diff-row">
            <div className="hero-diff-badge">
              {paceDiff === null
                ? 'Sem comparacao'
                : paceDiff < 0
                ? `ΟΔβÄ™¬≤ ${Math.abs(paceDiff).toFixed(2)} abaixo do alvo`
                : `ΟΔβÄ™¬Φ ${paceDiff.toFixed(2)} acima do alvo`}
            </div>
          </div>
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Metrics ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="metrics-grid">
          <MetricCard color="green"  label="Cadencia" value={cadence.data.stepsPerMinute || 0} unit="spm" />
          <MetricCard color="blue"   label="Distancia" value={(gps.data.smoothedDistance / 1000).toFixed(2)} unit="km" />
          <MetricCard color="orange" label="Tempo"     value={formatElapsed(cadence.data.elapsedSeconds)} />
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Pace comparison ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="pace-bars-card">
          <div className="section-head">
            <h2>Pace e comparacao</h2>
            <span className="mini-badge">
              {gps.data.averagePace > 0 ? 'ao vivo' : 'aguardando'}
            </span>
          </div>
          <div className="comparison-grid">
            <InfoLine label="Pace medio GPS"    value={formatPace(gps.data.averagePace)} />
            <InfoLine label="Pace por formula"  value={formatPace(paceBySPM)} />
            <InfoLine
              label="Pace-alvo"
              value={music.data.targetPace > 0
                ? formatPace(music.data.targetPace)
                : formatPace(targetPaceNumber)}
            />
            <InfoLine
              label="Erro GPS x formula"
              value={paceError > 0 ? `${paceError.toFixed(2)} min/km` : '--'}
              sub={paceError > 0 ? paceErrorLabel : undefined}
            />
          </div>
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ MAPA ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="map-card">
          <div className="section-head" style={{ padding: '18px 16px 0' }}>
            <h2>Mapa do trajeto</h2>
            <span className="mini-badge">{gps.data.routePoints.length} pts</span>
          </div>
          {gpsActive || gps.data.routePoints.length > 0 ? (
            <RouteMap
              routePoints={gps.data.routePoints}
              currentLat={gps.data.lat}
              currentLng={gps.data.lng}
              isActive={gpsActive}
            />
          ) : (
            <div className="map-placeholder">
              <span>Inicie a corrida para ver o trajeto</span>
            </div>
          )}
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Musica ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="player-card">
          <div className="section-head">
            <h2>Musica</h2>
            <span className="mini-badge">
              {musicPlaying ? 'tocando' : music.data.hasAudioBuffer ? 'pronta' : 'sem musica'}
            </span>
          </div>

          <div className="player-track">
            <div className="track-art">ΟΑ≈Η≈Ϋ¬Β</div>
            <div className="track-meta">
              <div className="track-title">
                {music.data.fileName || 'Nenhuma musica carregada'}
              </div>
              <div className="track-subtitle">
                {music.data.fileName ? 'arquivo carregado para o treino' : 'adicione uma faixa para sincronizar'}
              </div>
              <div className="track-tags">
                <span className="track-tag track-tag-blue">{music.data.playbackRate.toFixed(2)}x</span>
                <span className="track-tag track-tag-purple">passada {dynamicStride.toFixed(2)}m</span>
              </div>
            </div>
          </div>

          {/* BPM Editor */}
          <div className="bpm-editor">
            <span className="bpm-editor-label">BPM da musica</span>
            <div className="bpm-editor-row">
              <button className="step-btn" onClick={() => adjustBpm(-1)} disabled={!music.data.hasAudioBuffer}>ΟΔΥÜβÄô</button>
              <input
                className="bpm-input"
                type="number"
                min="60"
                max="200"
                value={bpmInput}
                onChange={(e) => handleBpmChange(e.target.value)}
                disabled={!music.data.hasAudioBuffer}
              />
              <button className="step-btn" onClick={() => adjustBpm(1)} disabled={!music.data.hasAudioBuffer}>+</button>
            </div>
            {music.data.bpm > 0 && (
              <div className="bpm-detected">BPM detectado automaticamente: {music.data.bpm}</div>
            )}
          </div>

          <div className="waveform">
            {Array.from({ length: 36 }).map((_, i) => (
              <span
                key={i}
                className={`wave-bar ${i < 16 ? 'wave-played' : i === 16 ? 'wave-current' : ''}`}
                style={{ height: `${30 + ((i * 13) % 55)}%` }}
              />
            ))}
          </div>
          <div className="time-row"><span>0:00</span><span>--:--</span></div>

          <div className="mode-switch">
            {(['follow_music', 'target_pace'] as MusicMode[]).map((m) => (
              <button
                key={m}
                className={`mode-btn ${music.data.mode === m ? 'mode-btn-active' : ''}`}
                onClick={() => music.setMode(m)}
              >
                {m === 'follow_music' ? 'Seguir musica' : 'Pace-alvo'}
              </button>
            ))}
          </div>

          {music.data.mode === 'target_pace' && (
            <div className="target-input-card">
              <label htmlFor="targetPace">Pace-alvo (min/km)</label>
              <input
                id="targetPace"
                type="number"
                step="0.05"
                min="3"
                max="15"
                value={targetPaceInput}
                onChange={(e) => setTargetPaceInput(e.target.value)}
              />
            </div>
          )}

          <div className="upload-row">
            <label className="upload-btn">
              Carregar musica
              <input type="file" accept="audio/*" onChange={handleFileChange} />
            </label>
            <div className="player-controls">
              <button className="icon-btn" onClick={music.stop}>ΟΔβÄ™¬†</button>
              <button
                className="play-btn"
                onClick={musicPlaying ? music.pause : music.play}
                disabled={!music.data.hasAudioBuffer}
              >
                {musicPlaying ? 'Pausar' : 'Play'}
              </button>
            </div>
          </div>
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Controle de pace ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="control-card">
          <div className="section-head">
            <h2>Controle de pace</h2>
            <span className="mini-badge">
              {music.data.mode === 'target_pace' ? 'auto ativo' : 'manual'}
            </span>
          </div>
          <div className="pace-control-box">
            <button
              className="step-btn"
              onClick={() =>
                setTargetPaceInput((prev) =>
                  Math.max(3, parseFloat(prev || '5.30') - 0.05).toFixed(2)
                )
              }
            >
              ΟΔΥÜβÄô
            </button>
            <div className="pace-display-box">
              <div className="pace-display-value">{targetPaceNumber.toFixed(2)}</div>
              <div className="pace-display-unit">min/km</div>
            </div>
            <button
              className="step-btn"
              onClick={() =>
                setTargetPaceInput((prev) =>
                  Math.min(15, parseFloat(prev || '5.30') + 0.05).toFixed(2)
                )
              }
            >
              +
            </button>
          </div>
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Progresso ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="progress-card">
          <div className="section-head">
            <h2>Progresso</h2>
            <span className="mini-badge">{levelProgress}% da meta de 5 km</span>
          </div>
          <div className="xp-row">
            <div>
              <div className="xp-title">Meta da sessao</div>
              <div className="xp-sub">
                {(gps.data.smoothedDistance / 1000).toFixed(2)} km de 5.00 km
              </div>
            </div>
            <div className="xp-value">{Math.round(gps.data.smoothedDistance)} XP</div>
          </div>
          <div className="xp-bar">
            <div className="xp-fill" style={{ width: `${levelProgress}%` }} />
          </div>
          <div className="achievement-grid">
            {achievementItems.map((item) => (
              <div key={item.label} className={`achievement ${item.active ? 'active' : ''}`}>
                <div className="achievement-icon">{item.icon}</div>
                <div className="achievement-label">{item.label}</div>
              </div>
            ))}
          </div>
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Detalhes tecnicos ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <section className="details-card">
          <div className="section-head">
            <h2>Detalhes tecnicos</h2>
            <span className="mini-badge">debug leve</span>
          </div>
          <div className="details-grid">
            <InfoLine label="Precisao GPS"      value={`${gps.data.accuracy} m`} />
            <InfoLine label="Velocidade"         value={`${gps.data.speedMs} m/s`} />
            <InfoLine label="Passos estimados"   value={String(cadence.data.sessionSteps)} />
            <InfoLine label="Buffer carregado"   value={music.data.hasAudioBuffer ? 'Sim' : 'Nao'} />
            <InfoLine label="Status calibracao"  value={cal.data.status} />
            <InfoLine label="Passada calibrada"  value={`${cal.data.strideM.toFixed(4)} m`} />
          </div>
          <div className="calibration-actions">
            {!calRunning ? (
              <button
                className="secondary-btn"
                onClick={() => cal.startCalibration(cadence.data.sessionSteps, gps.data.smoothedDistance)}
                disabled={!gpsActive}
              >
                Iniciar calibracao
              </button>
            ) : (
              <button
                className="secondary-btn secondary-btn-green"
                onClick={() => cal.finishCalibration(cadence.data.sessionSteps, gps.data.smoothedDistance)}
              >
                Finalizar calibracao
              </button>
            )}
            <button className="secondary-btn" onClick={cal.reset}>Reset calibracao</button>
          </div>
        </section>

        {/* ΟΔβÄùβ²§ΟΔβÄùβ²§ Botoes fixos ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */}
        <footer className="bottom-actions">
          {!gpsActive ? (
            <button className="run-btn-main" onClick={handleStart}>ΟΔβÄ™¬Ε Iniciar corrida</button>
          ) : (
            <button className="run-btn-main run-btn-stop" onClick={handleStop}>ΟΔβÄ™¬† Parar corrida</button>
          )}
          <button className="reset-btn-main" onClick={handleReset}>ΟΔβÄ†¬Κ</button>
        </footer>

      </main>
    </div>
  );
}

// ΟΔβÄùβ²§ΟΔβÄùβ²§ Sub-componentes ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§

function MetricCard({ color, label, value, unit }: {
  color: 'green' | 'blue' | 'orange';
  label: string;
  value: string | number;
  unit?: string;
}) {
  return (
    <div className={`metric-card-ui metric-${color}`}>
      <div className="metric-card-value">
        {value}{unit ? <span>{unit}</span> : null}
      </div>
      <div className="metric-card-label">{label}</div>
    </div>
  );
}

function InfoLine({ label, value, sub }: { label: string; value: string; sub?: string }) {
  return (
    <div className="info-line">
      <div>
        <div className="info-label">{label}</div>
        {sub ? <div className="info-sub">{sub}</div> : null}
      </div>
      <div className="info-value">{value}</div>
    </div>
  );
}

function formatElapsed(s: number): string {
  const m   = Math.floor(s / 60);
  const sec = s % 60;
  return `${m}:${String(sec).padStart(2, '0')}`;
}

===== C:\runcadence\src\components\RouteMap.tsx =====
// src/components/RouteMap.tsx
// Crie a pasta src/components/ se ela nΟÉ¬Θo existir.
// Import CORRETO: vem de '../hooks/useGPS' (nΟÉ¬Θo de useRunningPlugin)

import { useEffect, useRef } from 'react';
import type { RoutePoint } from '../hooks/useGPS';

declare const L: any;

interface RouteMapProps {
  routePoints: RoutePoint[];
  currentLat:  number;
  currentLng:  number;
  isActive:    boolean;
}

export function RouteMap({ routePoints, currentLat, currentLng, isActive }: RouteMapProps) {
  const containerRef  = useRef<HTMLDivElement>(null);
  const mapRef        = useRef<any>(null);
  const polylineRef   = useRef<any>(null);
  const markerRef     = useRef<any>(null);
  const loadedRef     = useRef(false);

  useEffect(() => {
    if (loadedRef.current) return;

    const link = document.createElement('link');
    link.rel  = 'stylesheet';
    link.href = 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.css';
    document.head.appendChild(link);

    const script    = document.createElement('script');
    script.src      = 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.js';
    script.async    = true;
    script.onload   = () => { loadedRef.current = true; initMap(); };
    document.head.appendChild(script);
  }, []);

  function initMap() {
    if (!containerRef.current || mapRef.current) return;

    const map = L.map(containerRef.current, {
      zoomControl: true,
      attributionControl: false,
    }).setView([-8.9, -40.5], 15);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    }).addTo(map);

    polylineRef.current = L.polyline([], {
      color: '#00e676', weight: 5, opacity: 0.9,
      lineCap: 'round', lineJoin: 'round',
    }).addTo(map);

    const icon = L.divIcon({
      className: '',
      html: `<div style="width:16px;height:16px;border-radius:50%;background:#00e676;border:3px solid #fff;box-shadow:0 0 0 4px rgba(0,230,118,.3)"></div>`,
      iconSize: [16, 16],
      iconAnchor: [8, 8],
    });

    markerRef.current = L.marker([0, 0], { icon }).addTo(map);
    mapRef.current    = map;
  }

  useEffect(() => {
    if (!mapRef.current || routePoints.length === 0) return;

    polylineRef.current?.setLatLngs(routePoints.map((p) => [p.lat, p.lng]));

    if (currentLat !== 0 && currentLng !== 0) {
      markerRef.current?.setLatLng([currentLat, currentLng]);
      if (isActive) {
        mapRef.current.setView([currentLat, currentLng], 17, { animate: true, duration: 0.5 });
      }
    }

    if (routePoints.length === 1) {
      mapRef.current.setView([routePoints[0].lat, routePoints[0].lng], 17);
    }
  }, [routePoints, currentLat, currentLng, isActive]);

  useEffect(() => {
    if (loadedRef.current && !mapRef.current) initMap();
  });

  return (
    <div
      ref={containerRef}
      style={{ width: '100%', height: '220px', background: '#0d1118' }}
    />
  );
}

===== C:\runcadence\src\hooks\useCadence.ts =====
import { useState, useRef, useEffect } from 'react';

// ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ useCadence ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
// Estima passos por minuto usando velocidade GPS + comprimento de passada.
// NΟÉ¬Θo depende do pedΟÉ¬¥metro ΟΔβ²§βÄù funciona sΟÉ¬≥ com GPS ativo.
//
// SPM = (velocidade em m/min) / passada (m)
// Passos da sessΟÉ¬Θo = distΟÉ¬Δncia percorrida / passada
// ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§

const SPM_MIN = 40;
const SPM_MAX = 220;

export function useCadence(
  speedMs: number,
  distanceM: number,
  strideM: number
) {
  const [data, setData] = useState({
    stepsPerMinute: 0,
    sessionSteps: 0,
    elapsedSeconds: 0,
  });

  // EMA para suavizar o SPM e evitar oscilaΟÉ¬ßΟÉ¬Βes bruscas
  const spmEmaRef = useRef(0);
  const startTimeRef = useRef<number | null>(null);
  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null);
  const runningRef = useRef(false);

  useEffect(() => {
    const isMoving = speedMs > 0.3 && strideM > 0;

    if (isMoving && !runningRef.current) {
      // ComeΟÉ¬ßa a contar o tempo quando o usuΟÉ¬Γrio comeΟÉ¬ßa a se mover
      runningRef.current = true;
      if (startTimeRef.current === null) {
        startTimeRef.current = Date.now();
      }

      if (!timerRef.current) {
        timerRef.current = setInterval(() => {
          const elapsed = Math.floor(
            (Date.now() - (startTimeRef.current ?? Date.now())) / 1000
          );
          setData((d) => ({ ...d, elapsedSeconds: elapsed }));
        }, 1000);
      }
    }

    if (!isMoving && runningRef.current) {
      runningRef.current = false;
    }

    if (!isMoving) {
      // Quando parado: SPM decai para 0 suavemente
      spmEmaRef.current = Math.round(spmEmaRef.current * 0.85);
      setData((d) => ({
        ...d,
        stepsPerMinute: spmEmaRef.current,
        sessionSteps: strideM > 0 ? Math.round(distanceM / strideM) : d.sessionSteps,
      }));
      return;
    }

    // SPM bruto a partir da velocidade GPS
    const speedMPerMin = speedMs * 60;
    const rawSpm = strideM > 0 ? speedMPerMin / strideM : 0;
    const clampedSpm = Math.min(SPM_MAX, Math.max(SPM_MIN, rawSpm));

    // EMA 80% anterior + 20% novo (suavizaΟÉ¬ßΟÉ¬Θo forte para GPS)
    const alpha = spmEmaRef.current === 0 ? 1.0 : 0.2;
    const smoothed = Math.round(spmEmaRef.current * (1 - alpha) + clampedSpm * alpha);
    spmEmaRef.current = smoothed;

    const sessionSteps = strideM > 0 ? Math.round(distanceM / strideM) : 0;

    setData((d) => ({
      ...d,
      stepsPerMinute: smoothed,
      sessionSteps,
    }));
  }, [speedMs, distanceM, strideM]);

  const reset = () => {
    spmEmaRef.current = 0;
    startTimeRef.current = null;
    runningRef.current = false;

    if (timerRef.current) {
      clearInterval(timerRef.current);
      timerRef.current = null;
    }

    setData({ stepsPerMinute: 0, sessionSteps: 0, elapsedSeconds: 0 });
  };

  // Limpa o timer ao desmontar
  useEffect(() => {
    return () => {
      if (timerRef.current) clearInterval(timerRef.current);
    };
  }, []);

  return { data, reset };
}

===== C:\runcadence\src\hooks\useCalibration.ts =====
import { useState, useRef } from 'react';

// BUG ORIGINAL: calibraΟÉ¬ßΟÉ¬Θo sem nenhuma validaΟÉ¬ßΟÉ¬Θo.
// Passada podia ficar 0 (se steps = 0) ou absurda (se GPS errado).
const MIN_DIST_M = 200;     // distΟÉ¬Δncia mΟÉ¬≠nima para calibrar
const MIN_STEPS = 50;       // passos mΟÉ¬≠nimos
const MIN_STRIDE_M = 0.5;   // passada humana mΟÉ¬≠nima
const MAX_STRIDE_M = 2.5;   // passada humana mΟÉ¬Γxima

export function useCalibration() {
  const [data, setData] = useState({
    status: 'idle' as 'idle' | 'running' | 'done' | 'error',
    strideM: 1.12,           // valor padrΟÉ¬Θo mais prΟÉ¬≥ximo da realidade (antes era 1.1)
    sessionCount: 0,
    error: null as string | null,
  });

  const startSteps = useRef(0);
  const startDist = useRef(0);

  // HistΟÉ¬≥rico para mΟÉ¬©dia ponderada entre sessΟÉ¬Βes
  const historyRef = useRef<number[]>([1.12]);

  const startCalibration = (steps: number, dist: number) => {
    startSteps.current = steps;
    startDist.current = dist;
    setData((d) => ({ ...d, status: 'running', error: null }));
  };

  const finishCalibration = (steps: number, dist: number) => {
    const deltaSteps = steps - startSteps.current;
    const deltaDist = dist - startDist.current;

    // BUG ORIGINAL: sem validaΟÉ¬ßΟÉ¬Θo ΟΔβ²§βÄù aceitar deltaSteps > 0 era suficiente,
    // o que produzia passadas impossΟÉ¬≠veis com GPS ruim ou calibraΟÉ¬ßΟÉ¬Θo curta.
    if (deltaDist < MIN_DIST_M) {
      setData((d) => ({
        ...d,
        status: 'error',
        error: `DistΟÉ¬Δncia curta demais: ${Math.round(deltaDist)}m. MΟÉ¬≠nimo: ${MIN_DIST_M}m.`,
      }));
      return;
    }

    if (deltaSteps < MIN_STEPS) {
      setData((d) => ({
        ...d,
        status: 'error',
        error: `Passos insuficientes: ${deltaSteps}. Continue por mais tempo.`,
      }));
      return;
    }

    const rawStride = deltaDist / deltaSteps;

    if (rawStride < MIN_STRIDE_M || rawStride > MAX_STRIDE_M) {
      setData((d) => ({
        ...d,
        status: 'error',
        error: `Passada fora do esperado: ${rawStride.toFixed(3)}m. Verifique os sensores.`,
      }));
      return;
    }

    // MΟÉ¬©dia ponderada: sessΟÉ¬Βes mais recentes tΟÉ¬Σm peso maior
    historyRef.current.push(rawStride);
    if (historyRef.current.length > 5) historyRef.current.shift();

    const weights = historyRef.current.map((_, i) => i + 1);
    const total = weights.reduce((a, b) => a + b, 0);
    const weighted =
      historyRef.current.reduce((sum, s, i) => sum + s * weights[i], 0) / total;

    setData((d) => ({
      ...d,
      status: 'done',
      strideM: +weighted.toFixed(4),
      sessionCount: d.sessionCount + 1,
      error: null,
    }));
  };

  const reset = () => {
    historyRef.current = [1.12];
    setData({ status: 'idle', strideM: 1.12, sessionCount: 0, error: null });
  };

  return { data, startCalibration, finishCalibration, reset };
}

===== C:\runcadence\src\hooks\useGPS.ts =====
// src/hooks/useGPS.ts  ΟΔβ²§βÄù SUBSTITUI O ARQUIVO ANTERIOR INTEIRO
// APAGUE tambΟÉ¬©m src/hooks/useRunningPlugin.ts ΟΔβ²§βÄù este arquivo jΟÉ¬Γ faz tudo.

import { useState, useRef, useCallback } from 'react';
import { registerPlugin } from '@capacitor/core';

interface RunningPluginInterface {
  startTracking(): Promise<void>;
  stopTracking(): Promise<void>;
  addListener(
    event: 'gpsUpdate',
    handler: (data: GPSRawUpdate) => void
  ): Promise<{ remove: () => Promise<void> }>;
}

interface GPSRawUpdate {
  distance:       number;
  speedMs:        number;
  accuracy:       number;
  elapsedSeconds: number;
  averagePace:    number;
  lat:            number;
  lng:            number;
}

export interface RoutePoint {
  lat:       number;
  lng:       number;
  timestamp: number;
}

const RunningPlugin = registerPlugin<RunningPluginInterface>('RunningPlugin');

export function formatPace(p: number): string {
  if (!p || !Number.isFinite(p) || p <= 0 || p > 30) return '--:--';
  let m = Math.floor(p);
  let s = Math.round((p - m) * 60);
  if (s === 60) { m += 1; s = 0; }
  return `${m}:${String(s).padStart(2, '0')}`;
}

export function useGPS() {
  const [data, setData] = useState({
    status:           'idle' as 'idle' | 'starting' | 'active' | 'error',
    smoothedDistance: 0,
    averagePace:      0,
    speedMs:          0,
    accuracy:         0,
    elapsedSeconds:   0,
    lat:              0,
    lng:              0,
    routePoints:      [] as RoutePoint[],
    error:            null as string | null,
  });

  const listenerRef = useRef<{ remove: () => Promise<void> } | null>(null);
  const routeRef    = useRef<RoutePoint[]>([]);

  const start = useCallback(async () => {
    try {
      setData((d) => ({ ...d, status: 'starting', error: null }));
      routeRef.current = [];

      listenerRef.current = await RunningPlugin.addListener('gpsUpdate', (update) => {
        if (update.lat !== 0 && update.lng !== 0) {
          const point: RoutePoint = { lat: update.lat, lng: update.lng, timestamp: Date.now() };
          const last = routeRef.current[routeRef.current.length - 1];
          if (!last || haversineM(last.lat, last.lng, point.lat, point.lng) > 3) {
            routeRef.current = [...routeRef.current, point];
          }
        }
        setData({
          status:           'active',
          smoothedDistance: Math.round(update.distance),
          averagePace:      update.averagePace,
          speedMs:          +update.speedMs.toFixed(2),
          accuracy:         Math.round(update.accuracy),
          elapsedSeconds:   update.elapsedSeconds,
          lat:              update.lat,
          lng:              update.lng,
          routePoints:      routeRef.current,
          error:            null,
        });
      });

      await RunningPlugin.startTracking();
    } catch (err: unknown) {
      const msg = err instanceof Error ? err.message : String(err);
      setData((d) => ({ ...d, status: 'error', error: msg }));
    }
  }, []);

  const stop = useCallback(async () => {
    try {
      await RunningPlugin.stopTracking();
      await listenerRef.current?.remove();
      listenerRef.current = null;
    } catch { /* silencioso */ } finally {
      setData((d) => ({ ...d, status: 'idle' }));
    }
  }, []);

  const resetSession = useCallback(() => {
    routeRef.current = [];
    setData((d) => ({
      ...d,
      smoothedDistance: 0, averagePace: 0, speedMs: 0,
      accuracy: 0, elapsedSeconds: 0, lat: 0, lng: 0,
      routePoints: [], error: null,
    }));
  }, []);

  return { data, start, stop, resetSession };
}

function haversineM(lat1: number, lng1: number, lat2: number, lng2: number): number {
  const R = 6371000;
  const p1 = (lat1 * Math.PI) / 180, p2 = (lat2 * Math.PI) / 180;
  const dp = ((lat2 - lat1) * Math.PI) / 180, dl = ((lng2 - lng1) * Math.PI) / 180;
  const a = Math.sin(dp / 2) ** 2 + Math.cos(p1) * Math.cos(p2) * Math.sin(dl / 2) ** 2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
}

===== C:\runcadence\src\hooks\useMusicEngine.ts =====
import { useState, useRef, useCallback } from 'react';

export type MusicStatus = 'idle' | 'loading' | 'playing' | 'paused' | 'error';
export type MusicMode = 'follow_music' | 'target_pace';

export interface MusicData {
  status: MusicStatus;
  mode: MusicMode;
  hasAudioBuffer: boolean;
  bpm: number;
  targetCadence: number;
  targetPace: number;
  playbackRate: number;
  fileName: string;
  error: string | null;
}

const MIN_RATE = 0.7;
const MAX_RATE = 1.4;
const CADENCE_DEAD_ZONE = 3; // spm ΟΔβ²§βÄù nΟÉ¬Θo ajusta se desvio for pequeno

// ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ DetecΟÉ¬ßΟÉ¬Θo de BPM por onset detection ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
async function detectBPM(audioBuffer: AudioBuffer): Promise<number> {
  const sampleRate = audioBuffer.sampleRate;
  const data = audioBuffer.getChannelData(0);
  const windowSize = Math.min(data.length, sampleRate * 30);
  const slice = data.slice(0, windowSize);
  const frameSize = Math.floor(sampleRate * 0.011);
  const energies: number[] = [];

  for (let i = 0; i < slice.length - frameSize; i += frameSize) {
    let sum = 0;
    for (let j = 0; j < frameSize; j++) sum += slice[i + j] ** 2;
    energies.push(sum / frameSize);
  }

  const onsets: number[] = [];
  const lookback = 20;

  for (let i = lookback; i < energies.length; i++) {
    const localMean =
      energies.slice(i - lookback, i).reduce((a, b) => a + b, 0) / lookback;
    if (energies[i] > localMean * 1.5 && energies[i] > (energies[i - 1] ?? 0)) {
      onsets.push(i);
    }
  }

  if (onsets.length < 4) return 0;

  const intervals: number[] = [];
  for (let i = 1; i < onsets.length; i++) {
    const sec = ((onsets[i] - onsets[i - 1]) * frameSize) / sampleRate;
    if (sec > 0.25 && sec < 2.0) intervals.push(sec);
  }

  if (intervals.length === 0) return 0;

  const avg = intervals.reduce((a, b) => a + b, 0) / intervals.length;
  let bpm = 60 / avg;
  while (bpm < 60) bpm *= 2;
  while (bpm > 200) bpm /= 2;
  return Math.round(bpm);
}

export function useMusicEngine() {
  const [data, setData] = useState<MusicData>({
    status: 'idle',
    mode: 'follow_music',
    hasAudioBuffer: false,
    bpm: 0,
    targetCadence: 0,
    targetPace: 0,
    playbackRate: 1.0,
    fileName: '',
    error: null,
  });

  const audioCtxRef = useRef<AudioContext | null>(null);
  const sourceRef = useRef<AudioBufferSourceNode | null>(null);
  const audioBufferRef = useRef<AudioBuffer | null>(null);
  const startTimeRef = useRef<number>(0);
  const pauseOffsetRef = useRef<number>(0);
  const currentRateRef = useRef<number>(1.0);
  const manualBPMRef = useRef<number | null>(null);

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ Carregar arquivo e detectar BPM ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  // BUG ORIGINAL: nΟÉ¬Θo existia esta funΟÉ¬ßΟÉ¬Θo ΟΔβ²§βÄù o hook era um stub sem ΟÉ¬Γudio real.
  const loadFile = useCallback(async (file: File) => {
    setData((d) => ({
      ...d,
      status: 'loading',
      hasAudioBuffer: false,
      error: null,
      fileName: file.name,
    }));

    try {
      const ctx = new AudioContext();
      audioCtxRef.current = ctx;
      const arrayBuffer = await file.arrayBuffer();
      const audioBuffer = await ctx.decodeAudioData(arrayBuffer);
      audioBufferRef.current = audioBuffer;
      const bpm = await detectBPM(audioBuffer);

      setData((d) => ({
        ...d,
        status: 'idle',
        hasAudioBuffer: true,
        bpm,
        error: bpm === 0 ? 'BPM nΟÉ¬Θo detectado ΟΔβ²§βÄù defina manualmente.' : null,
      }));
    } catch (err: unknown) {
      const msg = err instanceof Error ? err.message : String(err);
      setData((d) => ({ ...d, status: 'error', hasAudioBuffer: false, error: msg }));
    }
  }, []);

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ BPM manual ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  const setManualBPM = useCallback((bpm: number) => {
    manualBPMRef.current = bpm;
    setData((d) => ({ ...d, bpm }));
  }, []);

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ Modo ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  const setMode = useCallback((mode: MusicMode) => {
    setData((d) => ({ ...d, mode }));
  }, []);

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ Playback ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  // BUG ORIGINAL: play/pause/stop nΟÉ¬Θo existiam ΟΔβ²§βÄù sem ΟÉ¬Γudio real.
  const play = useCallback(() => {
    const ctx = audioCtxRef.current;
    const buffer = audioBufferRef.current;
    if (!ctx || !buffer) return;

    const source = ctx.createBufferSource();
    source.buffer = buffer;
    source.playbackRate.value = currentRateRef.current;
    source.connect(ctx.destination);
    source.start(0, pauseOffsetRef.current);

    sourceRef.current = source;
    startTimeRef.current = ctx.currentTime - pauseOffsetRef.current;
    setData((d) => ({ ...d, status: 'playing' }));
  }, []);

  const pause = useCallback(() => {
    const ctx = audioCtxRef.current;
    if (!ctx || !sourceRef.current) return;
    pauseOffsetRef.current = ctx.currentTime - startTimeRef.current;
    sourceRef.current.stop();
    sourceRef.current = null;
    setData((d) => ({ ...d, status: 'paused' }));
  }, []);

  const stop = useCallback(() => {
    sourceRef.current?.stop();
    sourceRef.current = null;
    pauseOffsetRef.current = 0;
    currentRateRef.current = 1.0;
    setData((d) => ({ ...d, status: 'idle', playbackRate: 1.0 }));
  }, []);

  // ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ Motor de controle ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
  // BUG ORIGINAL: tick nΟÉ¬Θo era useCallback ΟΔβÄ†βÄô referΟÉ¬Σncia mudava todo render ΟΔβÄ†βÄô
  // o useEffect do App.tsx recriava o setInterval constantemente.
  const tick = useCallback(
    (currentSPM: number, strideM: number, targetPaceMinKm?: number) => {
      const bpm = manualBPMRef.current ?? data.bpm;
      if (bpm <= 0 || currentSPM <= 0) return;

      let targetCadence: number;
      let effectiveTargetPace: number;

      if (data.mode === 'target_pace' && targetPaceMinKm && targetPaceMinKm > 0) {
        // Modo B: pace-alvo ΟΔβÄ†βÄô cadΟÉ¬Σncia necessΟÉ¬Γria ΟΔβÄ†βÄô rate
        const speedMmin = 1000 / targetPaceMinKm;
        targetCadence = Math.round(speedMmin / strideM);
        effectiveTargetPace = targetPaceMinKm;
      } else {
        // Modo A: mΟÉ¬Κsica dita a cadΟÉ¬Σncia
        targetCadence = bpm;
        const speedMmin = targetCadence * strideM;
        effectiveTargetPace = speedMmin > 0 ? 1000 / speedMmin : 0;
      }

      const cadenceError = targetCadence - currentSPM;

      // Zona morta: nΟÉ¬Θo ajusta se desvio for pequeno
      if (Math.abs(cadenceError) < CADENCE_DEAD_ZONE) {
        setData((d) => ({ ...d, targetCadence, targetPace: effectiveTargetPace }));
        return;
      }

      const desiredRate =
        data.mode === 'target_pace'
          ? targetCadence / bpm
          : targetCadence / currentSPM;

      // InterpolaΟÉ¬ßΟÉ¬Θo linear ΟΔβ²§βÄù converge, nΟÉ¬Θo deriva
      const newRate =
        currentRateRef.current +
        (desiredRate - currentRateRef.current) * 0.3;

      const clampedRate = Math.min(MAX_RATE, Math.max(MIN_RATE, +newRate.toFixed(3)));

      if (sourceRef.current && audioCtxRef.current) {
        sourceRef.current.playbackRate.setTargetAtTime(
          clampedRate,
          audioCtxRef.current.currentTime,
          1.0
        );
      }

      currentRateRef.current = clampedRate;

      setData((d) => ({
        ...d,
        targetCadence,
        targetPace: effectiveTargetPace,
        playbackRate: clampedRate,
      }));
    },
    [data.bpm, data.mode]
  );

  return { data, loadFile, setManualBPM, setMode, play, pause, stop, tick };
}

===== C:\runcadence\src\main.tsx =====
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './App.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
===== C:\runcadence\src\vite-env.d.ts =====
(sem permissao para ler este arquivo)

